class Solution {
    int merge_sort(vector<int>&nums,int L,int R){
        if(R-L<=1) return 0;
        int mid=L+(R-L>>1);
        int count=merge_sort(nums,L,mid)+merge_sort(nums,mid,R);
        int right=mid;
        for(int left=L;left<mid;left++){
            while(right<R&&nums[left]>2*(long)nums[right]) ++right;
            count+=right-mid;
        }
        inplace_merge(nums.begin()+L,nums.begin()+mid,nums.begin()+R);
        return count;
    }
public:
    int reversePairs(vector<int>& nums) {
        return merge_sort(nums,0,nums.size());
    }
};

