/*
	860. 柠檬水找零
	2020.2.26
*/

class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int five = 0;
        int ten = 0;
        for(int bill: bills) {
            if(bill == 5) {
                five++;
            }
            else if(bill == 10 && five >= 1) {
                five--;
                ten++;
            }
            else {
                if(ten >= 1 && five >= 1) {
                    ten--;
                    five--;
                }
                else if(five >= 3) {
                    five -= 3;
                }
                else {
                    return false;
                }
            }
        }
        return true;
    }
};