// [42] 接雨水

int trap(int* height, int heightSize){

    // 暴力法 
    int i, j;
    int size = 0;
    for(i = 0; i < heightSize; i++) {
        int leftmax = 0, rightmax = 0;
        for(j = 0; j < i; j++) {
            leftmax = leftmax < height[j] ? height[j] : leftmax;
        }
        for(j = i + 1; j < heightSize; j++) {
            rightmax = rightmax < height[j] ? height[j] : rightmax;
        }
        int temp = leftmax < rightmax ? leftmax : rightmax;
        if(temp > height[i]) {
            size += temp - height[i];
        }
    }
    return size;
}